* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
}
:root {
    --main-color: #f2a32b;
    --pink-color: #fdc631;
    --white-alfa-40: rgba(255, 255, 255, 0.4);
    --white-alfa-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter: blur(5px);
    --padding: 5vh 15px;
    --box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}
body {
    background-image: url('../image/body.jpg');
}
html {
    scroll-behavior: smooth;
}
button,
input {
    border: none;
}
.btn {
    display: inline-block;
    padding: .5rem 3rem;
    margin-top: 1rem;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    text-align: center;
    position: relative;
    z-index: 100;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.btn:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 0;
    background-color: #000;
    left: 0;
    top: 0;
    transition: .5s;
    z-index: -10;
}
.btn:hover::before {
    height: 100%;
}
.empty {
    border-radius: .5rem;
    background-color: var(--white-alfa-25);
    border: 2px solid var(--white-alfa-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    text-align: center;
    line-height: 2;
    color: var(--main-color);
    margin: 1rem;
}
.empty p {
    font-size: 26px;
    margin-block: 2rem;
}
.line2 {
    background-image: url('../image/3.png');
    width: 100%;
    height: 100px;
    margin-top: -2.8rem;
}
.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: center;
    justify-content: center;
}
.box-container .box {
    margin: 1rem;
    border-radius: .5rem;
    background-color: var(--white-alfa-25);
    border: 2px solid var(--white-alfa-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
}
.heading {
    text-align: center;
    list-style: 1.7;
}
.heading h1 {
    font-size: 2rem;
    text-transform: capitalize;
}
.heading span {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 18px;
}
.heading img {
    margin-top: 0.5rem;
    width: 150px !important;
}
.flex-btn {
    display: flex;
    justify-content: space-between;
}
.flex-btn .btn {
    margin: 0.5rem;
}
.banner {
    margin-top: 4rem;
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    background-position: center;
    background-size: cover;
    animation: banner 4s infinite alternate;
}
@keyframes banner {
    0% {
        background-image: url('../image/banner0.jpg');
    }
    100% {
        background-image: url('../image/banner1.jpg');
    }
}
.banner .detail {
    padding-left: 4%;
    line-height: 1.5;
}
.banner .detail p {
    font-size: 16px;
    margin-block: 1rem;
}
.banner .detail span {
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-top: 1rem;
}
.banner .detail a {
    color: #000;
}
.banner .detail span i {
    margin: 0 1rem;
}
.banner .detail h1 {
    font-size: 3rem;
    color: #fff;
    text-transform: capitalize;
}
/* ----------------custom -- scrollbar---------------- */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: var(--light-orange);
    position: relative;
}
::-webkit-scrollbar-track {
    background-color: transparent;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 50px;
    margin: 10px 30px;
}

/* =============================form container ================================== */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    padding: 5% 0;
}
.form {
    background-image: url('../image/slider.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.form-img {
    position: absolute;
    left: 0;
    width: 30%;
    z-index: -3;
}
.form-container form  {
    background-color: var(--white-alfa-25);
    border: 2px solid var(--white-alfa-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}
.form-container .login {
    width: 50rem;
}
.form-container .register {
    width: 60rem;
}
.form-container .register .img-box {
    text-align: center;
}
.form-container .register .img-box img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    background-color: var(--main-color);
}
.form-container form h3 {
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 1rem;
    font-weight: bold;
}
.form-container form p {
    padding-top: 1rem;
    font-size: 1.2rem;
    color: #666;
    text-transform: capitalize;
}
.form-container form p span {
    color: red;
}
.form-container form .link {
    padding-top: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.form-container form .link a {
    color: var(--main-color);
}
.form-container form .box {
    background-color: var(--white-alfa-25);
    border: 2px solid var(--white-alfa-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: .5rem;
    margin: .5rem 0;
    padding: 1rem;
    font-size: 18px;
}
.form-container form textarea {
    height: 20rem;
    resize: none;
}
.form-container form .flex {
    display: flex;
    gap: 2rem;
}
.form-container form .flex .col {
    flex: 1 1 25rem;
}
.form-container .btn {
    width: 100%;
    font-size: 1.3rem;
}
.form-container .image {
    height: 30rem;
}
.form-container .flex-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
}
.form-container .flex-box img {
    width: 100%;
    margin: 1rem;
    box-shadow: var(--box-shadow);
}
/* =============================Header section ================================== */
header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 80px;
    box-shadow: 0 5px 10px 0 #aaa;
    padding: 0 50px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 200;
}
header .right {
    display: flex;
}
#user-btn,
.toggle-btn {
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
    transition: .6s;
}
header .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 100px;
    right: 5rem;
    background-color: #fff;
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 26rem;
    transform: scale(0);
    transform-origin: top right;
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
}
header  .profile.active {
    transform: scale(1.0);
    transition: .4s linear;
}
header  .profile img {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5rem;
    padding: 0.6rem;
    background-color: var(--main-color);
}
header .profile h3 {
    font-size: 2rem;
}
header p {
    color: red;
    font-size: 1.4rem;
}
header .btn {
    padding: .7rem 1.5rem;
}
.sidebar{
    background-color: var(--white-alfa-25);
    backdrop-filter: var(--backdrop-filter);
    padding-top: 0;
    width: 20rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -30rem;
    width: 0rem;
    box-shadow: 0 5px 10px 0 #aaa;
    overflow: auto;
    z-index: 1200;
    transition: .5s;
}
.sidebar.active {
    left: 0;
    width: 20rem;
}
.sidebar h5 {
    text-transform: uppercase;
    color: var(--main-color);
    padding: .5rem 1rem;
    margin: .5rem 0;
}
.sidebar .profile {
    margin: .5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2.5rem;
}
.sidebar .logo-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    padding: .5rem;
    border: 2px solid var(--main-color);
}
.sidebar .profile p {
    margin-top: 0.5em;
    text-transform: uppercase;
    font-weight: bold;
    color: #666;
    font-size: 1.3rem;
}
.sidebar ul li {
    padding: 1rem;
    background-color: var(--white-alfa-25);
    border: 2px solid var(--white-alfa-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: relative;
    transition: .3s;
    margin: .5rem 0;
}
.sidebar ul li::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 0%;
    width: 5px;
    background-color: var(--main-color);
    transition: all 200ms linear;
}
.sidebar ul li:hover::before {
    height: 100%;
}
.sidebar ul li i {
    color: var(--main-color);
    font-size: 20px;
    margin-right: 2rem;
}
.sidebar ul li a {
    text-transform: uppercase;
    color: #666;
    font-size: 12px;
    font-weight: bold;
}
.social-links {
    padding-bottom: 2.5rem;
}
.social-links i {
    background-color: var(--white-alfa-25);
    border: 2px solid var(--white-alfa-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    margin: .3rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    color: var(--main-color);
    transition: .5s;
}
.social-links i:hover {
    background-color: var(--pink-color);
    color: #fff;
}
.newsletter {
    width: 100%;
    background-image: url('../image/newsletter.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 5%;
}
.newsletter .box-detail {
    text-align: center;
}
.newsletter .box-detail h1 {
    text-transform: capitalize;
}
.newsletter .box-detail p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin: 1rem 0;
}
.newsletter .box-detail input {
    width: 40rem;
    padding: 1.2rem;
    border: none;
}
.newsletter .box-detail .icons i,
footer .content .box .icons i {
    background-color: var(--white-alfa-25);
    border: 2px solid var(--white-alfa-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    transition: .5s;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 1rem;
}
.newsletter .box-detail button {
    border: none;
    padding: .9rem 3rem;
}
.client {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    justify-content: center;
    padding: 4% 0;
    margin: 0 auto;
}
.client .img-box {
    text-align: center;
    cursor: pointer;
}
footer {
    background-image: url('../image/footer.jpg');
    background-size: cover;
    padding: 259px 0 0;
    width: 100%;
}
footer img {
    width: 130px;
}
footer .content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-content: center;
}
footer .content .box {
    margin: 1rem;
    line-height: 1.7rem;
    color: #fff;
}
footer .content .box h3 {
    text-transform: capitalize;
    margin-block: .5rem;
    color: #fff;
}
footer .content .box a {
    font-size: 16px;
    display: block;
    color: #fff;
    text-transform: capitalize;
}
footer .content .box a:hover {
    color: var(--main-color);
}
footer .content .box i {
    margin-right: 0.5rem;
}
footer .content .box p {
    line-height: 1.5;
}
footer .content .box .icons {
    margin-top: 1rem;
}
footer .content .box .icons i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0.2rem;
    color: var(--main-color);
}
footer .bottom  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #fff;
    line-height: 2;
    color: #fff;
}
footer .bottom a {
    text-transform: capitalize;
    color: #fff;
    font-weight: bold;
}
/* ==========================================dashboard======================================= */
.dashboard .box-container {
    grid-template-columns: repeat(auto-fit, 25rem);
}
.dashboard .box-container .box {
    text-align: center;
    padding: 1.5rem;
    padding-bottom: 3rem;
}
.dashboard .box-container .box h3 {
    font-size: 2.7rem;
}
.dashboard .box-container .box p {
    padding: 1rem;
    font-size: 1.8rem;
    text-transform: capitalize;
}

/* =========================Product - section====================== */
.show_products {
    padding: 8% 0;
    min-height: 100vh;
}
.show_products .box-container {
    grid-template-columns: repeat(auto-fit, 25rem);
}
.show_products .box-container .box {
    position: relative;
    overflow: hidden;
    margin: 1rem;
}
.show_products .box-container .box:hover .content {
    height: 9rem;
}
.show_products .box-container .box .icon {
    cursor: pointer;
}
.show_products .box-container .box .icon-box {
    display: flex;
    align-items: center;
    text-align: center;
    transition: .5s ease-in-out;
}
.show_products .box-container .box .icon-box .img1,
.show_products .box-container .box .icon-box .img2 {
    flex: 1 0 50%;
    width: 100%;
    height: 35rem;
    object-fit: cover;
}
.show_products .box-container .box:hover .icon-box {
    transform: translateX(-100%);
}
.show_products .box-container .box .status {
    position: absolute;
    left: 4%;
    top: 2%;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding: .5rem 1rem;
    background-color: #fff;
    display: inline-block;
    border-radius: .5rem;
}
.show_products .box-container .box .price {
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 2rem;
    background-color: var(--main-color);
    font-weight: bold;
}
.show_products .box-container .box .content {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    display: block;
    text-align: center;
    background-color: #fff;
    line-height: 1.5;
    text-transform: capitalize;
    padding: 1rem 0;
    transition: .5s;
    height: 4rem;
}
.show_products .box-container .box .title {
    font-size: 1.3rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    padding-bottom: 1rem;
}
.show_products .box-container .box .btn {
    margin: 0.5rem;
    padding: .5rem 1.5rem;
    text-align: center;
}
.show_products .box-container .box .btn button {
    width: 30%;
}
.read_products {
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    max-width: 1100px;
    margin: 2rem auto;
}
.read_products .product_slider {
    padding: 2rem;
    position: relative;
}
.read_products img {
    width: 100%;
    display: block;
}
.slider-featuredImage {
    padding: 4px;
}
.slider-thumbnails {
    position: absolute;
    left: 7%;
    top: 20%;
    width: 100%;
}
.slider-thumbnail {
    margin: 0.2rem;
    cursor: pointer;
}
.slider-thumbnail img {
    width: 100px;
}
.slider-thumbnail .active {
    opacity: 0.7;
}
.slider-thumbnail:hover,
.slider-thumbnail:active,
.slider-thumbnail:focus {
    opacity: 0.7;
}
.read_products .box {
    width: 100%;
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    position: relative;
}
.read_products .box .status {
    border-radius: .5rem;
    padding: .5rem 2rem;
    font-size: 1.1rem;
    display: inline-block;
    text-transform: uppercase;
}
.read_products .box .price {
    position: absolute;
    top: 1%;
    right: 5%;
    font-weight: bold;
    color: var(--main-color);
    font-size: 2rem;
}
.read_products .box .title {
    font-size: 2.5rem;
    margin-top: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}
.read_products .box .content{
    line-height: 2;
    color: #666;
    padding: 1rem 0;
    font-size: 1.5rem;
}
.read_products .box .flex-btn {
    justify-content: space-between;
}
.read_products .box .flex-btn .btn {
    width: 33%;
    text-align: center;
}
.read_products .box .flex-box img {
    width: 100%;
}
/* =================================PROFILE - SECTION======================== */
.seller-profile {
    max-width: 1100px;
    margin: 3rem auto;
}
.seller-profile .detail {
    background-color: var(--white-alfa-25);
    border: var(--white-alfa-40);
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--backdrop-filter);
    border-radius: .5rem;
    text-align: center;
    padding: 1rem;
}
.seller-profile .detail .seller {
    margin-bottom: 2rem;
}
.seller-profile .detail .seller img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5rem;
    background-color: var(--main-color);
}
.seller-profile .detail .seller h3 {
    font-size: 2.5rem;
    margin: .5rem 0;
    text-transform: capitalize;
}
.seller-profile .detail .seller span {
    font-size: 1.2rem;
    display: block;
    color: #666;
    margin-bottom: 0.8rem;
    text-transform: capitalize;
}
.seller-profile .detail .flex {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
    margin: 4rem 0;
}
.seller-profile .detail .flex .box {
    flex: 1 1 25rem;
    border-radius: .5rem;
    background-color: #ccc;
    padding: 2rem;
}
.seller-profile .detail .flex span {
    color: var(--main-color);
    display: block;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    text-transform: capitalize;
}
.seller-profile .detail .flex p {
    font-size: 2rem;
    padding: .5rem 0;
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.message-container .box-container .box {
    line-height: 2;
    padding: 2rem;
    text-align: center;
}
.message-container .box-container .box h3 {
    text-transform: capitalize;
}
.message-container .box-container .box h4 {
    text-transform: capitalize;
}
.order-container .box-container {
    grid-template-columns: repeat(auto-fit, 40rem);
}
.order-container .box-container .box {
    padding: 1rem;
    position: relative;
}
.order-container .box-container .box .status {
    width: 150px;
    text-transform: capitalize;
    box-shadow: var(--box-shadow);
    padding: .5rem 1rem;
}
.order-container .box-container .box .detail {
    margin-top: 2rem;
    line-height: 2;
    color: #666;
    text-transform: capitalize;
}
.order-container .box-container .box span {
    text-transform: none;
    color: crimson;
}
.user-container .box-container .box {
    position: relative;
}
.user-container .box-container .box:hover .detail {
    height: 8rem;
    padding: 1rem 0;
}
.user-container .box-container .box .detail {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s;
    text-align: center;
}
.user-container .box-container .box span {
    text-transform: none;
}
.user-container .box-container .box img {
    width: 100%;
    height: 30rem;
}